<ContentPage
    x:Class="OsintCompanion.Views.A1MainMenu"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Main Page">

    <ContentPage.Resources>
        <Color x:Key="DomainColor">#7E3285</Color>
        <Color x:Key="SocialColor">#5D0565</Color>
        <Color x:Key="MetadataColor">#47034E</Color>
    </ContentPage.Resources>





    <Grid>

        <VerticalStackLayout>
            <Label Text="Welcome!" FontSize="22"  FontAttributes="Bold" HorizontalOptions="Center" />
            <Button Text="Help" Clicked="OnHelpClicked" Margin="0,0,0,10" HorizontalOptions="Center"/>
        </VerticalStackLayout>


        <HorizontalStackLayout x:Name="DrawerAssembly"
                               HorizontalOptions="Start"
                               VerticalOptions="FillAndExpand"
                               Spacing="0"> 

            <Frame x:Name="DrawerFrame"
                   WidthRequest="250" 
                   CornerRadius="0"
                   BorderColor="#222222"
                   BackgroundColor="#F0F0F0"
                   HasShadow="True">
                
                <VerticalStackLayout x:Name="DrawerContentLayout" Spacing="15" Padding="15">
                    </VerticalStackLayout>
            </Frame>
            
            <VerticalStackLayout x:Name="HandleColumn"
                                 WidthRequest="50"
                                 BackgroundColor="Transparent"
                                 Spacing="10"
                                 Padding="0, 20">
                
                <Border HeightRequest="50" 
                        WidthRequest="50"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        BackgroundColor="{StaticResource DomainColor}">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="0, 10, 0, 10"/>
                    </Border.StrokeShape>
                    <Button x:Name="DomainHandle" 
                            Text="Domain" 
                            ImageSource="globe.png"
                            StyleId="DomainLookup" 
                            Clicked="Handle_Clicked"
                            BackgroundColor="{StaticResource DomainColor}"
                            TextColor="White"
                            HeightRequest="50"
                            WidthRequest="50"
                            VerticalOptions="Start"
                            BorderWidth="0"/>
                </Border>
            
                <Border HeightRequest="50" 
                        WidthRequest="50"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        BackgroundColor="{StaticResource SocialColor}">

                     <Border.StrokeShape>
                        <RoundRectangle CornerRadius="0, 10, 0, 10"/>
                    </Border.StrokeShape>
                    <Button x:Name="SocialHandle" 
                            Text="Social" 
                            StyleId="SocialLookup" 
                            ImageSource="networkuser.png"
                            Clicked="Handle_Clicked"
                            BackgroundColor="{StaticResource SocialColor}"
                            TextColor="White"
                            HeightRequest="50"
                            WidthRequest="50"
                            VerticalOptions="Start"
                            BorderWidth="0"/>
                </Border>
            
                <Border HeightRequest="50" 
                        WidthRequest="50"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        BackgroundColor="{StaticResource MetadataColor}">

                     <Border.StrokeShape>
                        <RoundRectangle CornerRadius="0, 10, 0, 10"/>
                    </Border.StrokeShape>
                    <Button x:Name="MetadataHandle" 
                            Text="Metadata" 
                            ImageSource="termsinfo.png"
                            StyleId="MetadataExtractor" 
                            Clicked="Handle_Clicked"
                            BackgroundColor="{StaticResource MetadataColor}"
                            TextColor="White"
                            HeightRequest="50"
                            WidthRequest="50"
                            VerticalOptions="Start"
                            BorderWidth="0"/>
                </Border>
                
            </VerticalStackLayout>
        </HorizontalStackLayout>
    </Grid>






</ContentPage>